
 make && ./bin/mysh
 make && ./bin/mysh -c "alias ll='ls -la';alias"
 make && ./bin/mysh -c "alias ll='ls -l';alias la='ls -la';alias"
 make && ./bin/mysh -c "alias ll='ls -l';alias la='ls -la';alias cc='ccc';alias"
 make && ./bin/mysh -c "alias ll='ls -l';alias la='ls -la';alias lo='ls -lo';alias"
 make && ./bin/mysh -c "alias ll='ls -l';ll;ll /tmp2"
 make && ./bin/mysh -c "alias ll='ls -l';ll;ll /tmp2 /tmp"
 make && ./bin/mysh -c "alias ll='ls -l';ll;ll /tmp2 /tmp /tmp"
 make && ./bin/mysh -d -c "echo coucou"
 make && ./bin/mysh -d -c "echo coucou;exit"
 make && ./bin/mysh -d -c " echo coucou; exit;echo toto"
 make && ./bin/mysh -d -c "echo coucou; exit;echo toto"
 make && ./bin/mysh -d -c "echo coucou;exit;echo toto"
 make && ./bin/mysh -dd
 make && ./bin/mysh -dd -c "alias"
 make && ./bin/mysh -dd -c "alias ll"
 make && ./bin/mysh -dd -c "alias ll= 'ls -la'"
 make && ./bin/mysh -dd -c "alias ll=' ls -la'"
 make && ./bin/mysh -dd -c "alias ll='ls -la'"
 make && ./bin/mysh -dd -c "alias ll ='ls -la'"
 make && ./bin/mysh -dd -c "alias ll='ls -la';alias"
 make && ./bin/mysh -dd -c "alias ll='ls -l';alias la='ls -la';alias lo='ls -lo';alias"
 make && ./bin/mysh -dd -c "alias ll='ls -l';ll;ll /tmp2 /tmp /tmp"
